# ServiceC_Remake

./: .gitignore  build.gradle  settings.gradle
cicd/: ci.yaml
configurations/: checkstyle.xml  spotbugs-ignore.xml
form-service/: Dockerfile  build.gradle
form-service-integration-test/: build.gradle
form-service-integration-test/src/test/java/org/example/servicec_remake/: RunCucumberTest.java
form-service-integration-test/src/test/java/org/example/servicec_remake/steps/: HttpRequestFactory.java
form-service-integration-test/src/test/java/org/example/servicec_remake/steps/dto/: LoginResponse.java  Role.java
form-service-integration-test/src/test/java/org/example/servicec_remake/steps/emptyform/: EmptyFormStepDefinition.java
form-service-integration-test/src/test/java/org/example/servicec_remake/steps/login/: LoginStepDefinition.java
form-service-integration-test/src/test/resources/: BaseEmptyForm.json
form-service-integration-test/src/test/resources/features/: registration.feature
form-service/src/main/java/org/example/servicec_remake/: ServiceCRemakeApplication.java
form-service/src/main/java/org/example/servicec_remake/common/metrics/: CustomMetrics.java
form-service/src/main/java/org/example/servicec_remake/common/repository/: MongoRepositoryConfiguration.java
form-service/src/main/java/org/example/servicec_remake/filledform/controller/: FilledFormRestController.java
form-service/src/main/java/org/example/servicec_remake/filledform/mapper/: FilledFormMapper.java
form-service/src/main/java/org/example/servicec_remake/filledform/model/: AbstractAnswer.java  FilledForm.java  FreeTextAnswer.java  RadioButtonAnswer.java
form-service/src/main/java/org/example/servicec_remake/filledform/repository/: FilledFormDocument.java  FilledFormRepository.java
form-service/src/main/java/org/example/servicec_remake/filledform/service/: FilledFormProcessor.java  FilledFormService.java
form-service/src/main/java/org/example/servicec_remake/filledform/validator/: AnswersToQuestionsValidator.java  FilledFormValidatorAggregator.java  FormExistsValidator.java  NumberOfAnswersValidator.java  RadioButtonAnswersValidator.java  Validator.java
form-service/src/main/java/org/example/servicec_remake/form/controller/: FormRestController.java
form-service/src/main/java/org/example/servicec_remake/form/model/: Form.java  RadioButtonQuestion.java
form-service/src/main/java/org/example/servicec_remake/form/repository/: FormDocument.java  FormRepository.java
form-service/src/main/java/org/example/servicec_remake/form/service/: FormService.java
form-service/src/main/java/org/example/servicec_remake/security/: SecurityConfiguration.java
form-service/src/main/java/org/example/servicec_remake/security/controller/: RegistrationRestController.java
form-service/src/main/java/org/example/servicec_remake/security/mapper/: UserFactory.java
form-service/src/main/java/org/example/servicec_remake/security/model/: AuthenticatedUser.java  User.java
form-service/src/main/java/org/example/servicec_remake/security/service/: JwtTokenFilter.java  (+3 more)
form-service/src/main/resources/: application.yaml
mock-moderation-service/: Dockerfile  build.gradle
mock-moderation-service/src/main/java/hu/codehunters/mockmoderationservice/: MockModerationServiceApplication.java
mock-moderation-service/src/main/java/hu/codehunters/mockmoderationservice/controller/: ModerationRestController.java
mock-moderation-service/src/main/java/hu/codehunters/mockmoderationservice/controller/dto/: ModerationRequest.java  ModerationResponse.java
mock-moderation-service/src/test/java/hu/codehunters/mockmoderationservice/: MockModerationServiceApplicationTests.java
src/main/java/org/example/servicec_remake/common/repository/: AbstractAuditor.java
src/main/java/org/example/servicec_remake/form/controller/: FormRestController.java
src/main/java/org/example/servicec_remake/form/mapper/: FormMapper.java
src/main/java/org/example/servicec_remake/form/model/: AbstractQuestion.java  FreeTextQuestion.java
src/main/java/org/example/servicec_remake/form/service/: FormService.java
src/main/java/org/example/servicec_remake/security/: SecurityConfiguration.java
src/main/java/org/example/servicec_remake/security/controller/: LoginRestController.java  RegistrationRestController.java
src/main/java/org/example/servicec_remake/security/mapper/: UserMapper.java
src/main/java/org/example/servicec_remake/security/model/: Role.java
src/main/java/org/example/servicec_remake/security/repository/: UserDocument.java
src/main/java/org/example/servicec_remake/security/service/: JwtTokenProvider.java  LoginService.java
src/test/java/org/example/servicec_remake/: ServiceCRemakeApplicationTests.java
(+9 files in other folders)
