plugins {
    id 'java'
    id "net.researchgate.release" version "3.3.0"
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url = "https://repo1.maven.org/maven2" }
    }
}

//##### RELEASE CONFIG #######
release {
    failOnSnapshotDependencies = true
    failOnCommitNeeded = false
    versionPropertyFile = "${rootDir}/gradle.properties"
    buildTasks = []
    newVersionCommitMessage = '[Gradle Release Plugin] [skip ci] New version '

    git {
        requireBranch = 'main'
        pushToRemote = 'origin'
    }
}
