sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://www.dcm4che.org/maven2/' }
}

dependencies {

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testImplementation 'io.cucumber:cucumber-junit:7.4.1'
    testImplementation 'io.cucumber:cucumber-java:7.5.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.5.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    testImplementation 'org.slf4j:slf4j-api:2.0.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
